ion-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Toda la altura de la pantalla */
  }

.calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
  margin-bottom: 10px;

  button {
    font-size: 24px; /* Aumenta el tamaño de la fuente */
    padding: 10px; /* Aumenta el padding para hacer el botón más grande */
  }
}

.calendar-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
}

.calendar-weekdays, .calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-weekdays div, .calendar-days div {
  text-align: center;
  padding: 10px;
}

.today {
  background-color: #1e90ff;
  color: white;
}

.selected {
  background-color: #ff6347;
  color: white;
}
