<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button routerLink="/principal" color="primary">
        <ion-icon name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Asistencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="calendar">
    <div class="calendar-header">
      <button (click)="prevMonth()">&#8249;</button>
      <span>{{ monthNames[currentMonth] }} {{ currentYear }}</span>
      <button (click)="nextMonth()">&#8250;</button>
    </div>
    <div class="calendar-body">
      <div class="calendar-weekdays">
        <div *ngFor="let day of weekDays">{{ day }}</div>
      </div>
      <div class="calendar-days">
        <div *ngFor="let day of daysInMonth" [class.today]="day.isToday" [class.selected]="day.isSelected">
          {{ day.number }}
        </div>
      </div>
    </div>
  </div>

  <ion-button expand="full" color="primary" (click)="scanQRCode()">
    <ion-icon name="qr-code"></ion-icon> Registrar Asistencia
  </ion-button>
</ion-content>
